{
  "extends": "next/core-web-vitals",
  "rules": {
    "tailwindcss/no-custom-classname": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
